infrastructure/cloud-configs/cloudflare/wrangler.toml (before)
name = "security-platform-worker"
main = "dist/index.js"
compatibility_date = "2024-01-01"

# Account details (remove empty account_id)
workers_dev = true

# Routes (configure for production)
# routes = [
#   { pattern = "api.example.com/*", zone_name = "example.com" }
# ]

# Environment Variables
[env.production]
name = "security-platform-prod"

[env.staging]
name = "security-platform-staging"

# D1 Database binding (commented out until database is created)
# [[d1_databases]]
# binding = "DB"
# database_name = "security_platform_db"
# database_id = "" # Add your D1 database ID

# KV Namespace bindings (commented out until namespaces are created)
# [[kv_namespaces]]
# binding = "CACHE"
# id = "" # Add your KV namespace ID
# preview_id = "" # Add your preview KV namespace ID

# [[kv_namespaces]]
# binding = "SESSIONS"
# id = "" # Add your sessions KV namespace ID
# preview_id = ""

# Durable Objects (for WebSocket management - commented out for now)
# [[durable_objects.bindings]]
# name = "WEBSOCKET_MANAGER"
# class_name = "WebSocketManager"
# script_name = "security-platform-worker"

# [[migrations]]
# tag = "v1"
# new_classes = ["WebSocketManager"]

# Resource limits (within free tier)
[limits]
cpu_ms = 30000 # 30 seconds max per request

# Analytics
[observability]
enabled = true

# Build configuration
[build]
command = "npm run build"

infrastructure/cloud-configs/cloudflare/wrangler.toml (after)
name = "security-platform-worker"
main = "dist/index.js"
compatibility_date = "2024-01-01"

# Account details (remove empty account_id)
workers_dev = true

# ========================================
# 注意：以下 bindings 已手動設定完成
# 請勿在 CI/CD 中覆蓋這些設定
# ========================================

# Routes (configure for production)
# routes = [
#   { pattern = "api.example.com/*", zone_name = "example.com" }
# ]

# Environment Variables
[env.production]
name = "security-platform-prod"

[env.staging]
name = "security-platform-staging"

# D1 Database binding (commented out until database is created)
# [[d1_databases]]
# binding = "DB"
# database_name = "security_platform_db"
# database_id = "" # Add your D1 database ID

# KV Namespace bindings (commented out until namespaces are created)
# [[kv_namespaces]]
# binding = "CACHE"
# id = "" # Add your KV namespace ID
# preview_id = "" # Add your preview KV namespace ID

# [[kv_namespaces]]
# binding = "SESSIONS"
# id = "" # Add your sessions KV namespace ID
# preview_id = ""

# Durable Objects (for WebSocket management - commented out for now)
# [[durable_objects.bindings]]
# name = "WEBSOCKET_MANAGER"
# class_name = "WebSocketManager"
# script_name = "security-platform-worker"

# [[migrations]]
# tag = "v1"
# new_classes = ["WebSocketManager"]

# Resource limits (within free tier)
[limits]
cpu_ms = 30000 # 30 seconds max per request

# Analytics
[observability]
enabled = true

# Build configuration
[build]
command = "npm run build"

infrastructure/cloud-configs/cloudflare/wrangler.toml (diff)
@@ -5,6 +5,11 @@ compatibility_date = "2024-01-01"
 # Account details (remove empty account_id)
 workers_dev = true
 
+# ========================================
+# 注意：以下 bindings 已手動設定完成
+# 請勿在 CI/CD 中覆蓋這些設定
+# ========================================
+
 # Routes (configure for production)
 # routes = [
 #   { pattern = "api.example.com/*", zone_name = "example.com" }
